# Environment variables for development

COMPOSE_PROJECT_NAME=currency_rate
COMPOSE_FILE=docker/docker-compose.yml

RAILS_ENV=development
NODE_ENV=development

POSTGRES_DB=currency_rate_development
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

TEST_POSTGRES_DB=currency_rate_test
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_HOST=db
TEST_POSTGRES_PORT=5432
